<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>404---未找到</title>
<script src="/Public/public/jquery/jquery-1.6.2.js"></script>
<style>
.center {
	width:1000px;
	margin:0 auto;
}
.text {
	width:100%;
	font: 12px '微软雅黑 bold','Arial';
	font-size:100px;
	text-align:center;
}
.timeout_text {
	width:100%;
	font-size:30px;
	text-align:center;
}
.timeout_text .timeout {
	color:#8C0023;
}
.img {
	width:100%;
	height:700px;
	background:url("/Public/self_images/僵尸_404.jpg") no-repeat scroll 0 0 transparent;
	position:relative;
}
.opacity {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:70px;
	background:#CCCCCC;
}
.img_text {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:70px;
	line-height:70px;
	font-weight:bold;
	font-size:50px;
	text-align:center;
}
</style>
</head>
<body>
<div class="center">
	<div class="text">404-Not FIND</div>
	<div class="timeout_text"><span class="timeout">3</span>后返回首页</div>
	<!-- <div class="img"><div class="opacity"></div><div class="img_text">...可能被僵尸吃掉了...</div></div> -->
</div>
<script>
$(function(){
	$(".opacity").css("opacity","0.5");
	var interval = setInterval(function(){
		var timeout = parseInt($(".timeout").text());
		$(".timeout").text(--timeout);
		if(timeout == 0){
			clearInterval(interval);
			location.href = 'http://qiuxingren.com';
		}
	},1000);
});
</script>
</body>
</html>